<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
.flex-container {
  display: flex;
  }
 #fl1{
     color: blue;
     font-size: 25px;
     margin-top: 20px;
     margin-left: 2%;
     width: 15%;
     height: 20%;
     border: outset;
 } 
  #fl2{
     color: blue;
     font-size: 25px;
     margin-top: 20px;
     margin-left: 10%;
     width: 15%;
     height: 20%;
     border: outset;
 } 
   #comman{
     color: blue;
     font-size: 25px;
     margin-top: 25px;
     margin-left: 2%;
     width: 8%;
     height: 10%;
     border: outset;
 } 
  #comman2{
     color: blue;
     font-size: 18px;
     margin-top: 25px;
     margin-left: 2%;
     width: 20%;
     height: 10%;
     border: outset;
 } 
 #ab{
     margin-top: 100px;

 }
</style>
<body>
<div id ="main">
  <div id="div1">
   <span class="badge badge-light" style="font-size: 20px ; padding-top: 30px;padding-left: 30px">My ACHIEVEMENTS</span> 

        <div class="flex-container">
        <div id="fl1">01.00
        <p style="font-size: 15px ;margin-top: 8px;">BRANCH DISBURSHMENT</p>    
        </div>
        <div id="fl2">20
         <p style="font-size: 15px ;margin-top: 8px;">BRANCH LOGIN</p>       
        </div>
        <div id="fl2">15
         <p style="font-size: 15px ;margin-top: 8px;">EARLY DEFAULTS</p>
         </div>
        </div> 


 <span class="badge badge-light" style="font-size: 20px ; padding-top: 30px;padding-left: 30px">ACTIVITY BOARD</span>
       

         <div class="flex-container">
        <div id="comman">07
        <p style="font-size: 13px ;margin-top: 8px;">credit Appcation </p>    
        </div>
        <div id="comman">12
         <p style="font-size: 13px;margin-top: 8px;">APPROBALS</p>       
        </div>
        <div id="comman">29 
         <p style="font-size: 13px ;margin-top: 8px;">Post Section</p>
         </div>
        <div id="comman">04 
         <p style="font-size: 13px ;margin-top: 8px;">Sent To Opration</p>
         </div>
         <div id="comman">35
         <p style="font-size: 13px ;margin-top: 8px;">ueary recived</p>
         </div>
         <div id="comman">68
         <p style="font-size: 13px ;margin-top: 8px;">Queryies sent</p>
         </div>
 </div>      

</div>    
<div>
         <div class="flex-container">
          <div id="comman2">
          <span>BAJIRAO</span>
          <span style="margin-left: 50px;">1234567890123</span>    
          <p><span style="padding-top: 00px;margin-top: 100px;" >SINGHAM</span>
          <span style="margin-left: 80px;">03/01/2018</span></p> 
          <div id="ab">
          <span>Loan Amount</span>
          <P>20.99
          <h6><span>crores</span></h6>
          SELF CONSTRUCTION</P>
          </div></div>
          <div id="comman2"></div>   
          <div id="comman2"></div>   
         </div>   
</div>    
</body>
</html>
